# -jmp-task

src/: Main.java
src/jmp/epam/by/: ISimpleFigure.java
task-10-maven/maven-multi-module/: pom.xml
task-10-maven/maven-multi-module/module-lib/: pom.xml
task-10-maven/maven-multi-module/module-webapp/: pom.xml
task-10-maven/maven-multi-module/module-webapp/src/main/java/by/epam/jmp/: LoginServlet.java
task-10-maven/maven-multi-module/module-webapp/src/main/java/by/epam/jmp/BO/: LoginBO.java
task-10-maven/maven-multi-module/module-webapp/src/main/java/by/epam/jmp/DAO/: LoginDAO.java
task-10-maven/maven-multi-module/module-webapp/src/main/webapp/: login.jsp
task-10-maven/maven-multi-module/module-webapp/src/main/webapp/WEB-INF/: web.xml
task-11-unit-testing/tdd-hangman/: pom.xml
task-12-apache-and-tomcat/apache/conf/: httpd.conf
task-12-apache-and-tomcat/apache/conf/extra/: mod_jk.conf
task-12-apache-and-tomcat/apache/htdocs/: index.html
task-3-Creational-Patterns/src/main/java/: AdapterMain.java  CompositeMain.java  ObserverMain.java  VisitorMain.java
task-3-Creational-Patterns/src/main/resources/: ObserverFile.txt
task-4-Structural-Patterns/src/main/java/: FacadeMain.java
task-5-Class-Loader/: pom.xml
task-5-Class-Loader/src/main/java/: ClassLoaderMain.java
task-6-Memory/: pom.xml
task-7-Garbage-Collection/src/main/java/: GarbageCollectorMain.java
task-7-Garbage-Collection/src/main/resources/: vm_options.txt
task-8-Multithreading/: pom.xml
task-8-Multithreading/src/main/java/: MultithreadingMain.java
task-9-SQL/: pom.xml
(+48 files in other folders)
